REST_PORT=5000

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=micro
MYSQL_USER=weed
MYSQL_PASSWORD=GSeUyY68tV3ktCx5vNNn
MYSQL_PORT=3306

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=passwordtest
REDIS_PORT=6379
